VITE_APIURL=http://127.0.0.1:8000 #dev
VITE_WSAPIURL=ws://127.0.0.1:8000 #dev
VITE_KEY=6LemrTgrAAAAAC-mX1qNg9b-E0DCQRibfUZEv4l5 # dev
VITE_FRONT_URL=http://localhost:5173 #dev
VITE_clientId=4fc7bce46ef14fcf9ee912093e44fa1c #dev

#VITE_APIURL=https://www.daylang.ru #prod
#VITE_WSAPIURL=wss://www.daylang.ru #prod
#VITE_KEY=6LdUrjgrAAAAAIvRDcxVhr-dj00jCLQ7lth_nC_7 # prod
#VITE_FRONT_URL=https://daylang.ru #prod
#VITE_clientId=d4da921c71da4605a5487e71ad317d8a #prod
