server {
    listen 3000;
    server_name localhost;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
                
    }
    location /src/static/ {
        alias /usr/share/nginx/html/;
    }

    include /etc/nginx/extra-conf.d/*.conf;

}