user root;

worker_processes 1;

events {
}

http {
    include mime.types;

    server {
        
        listen 443 ssl;
        server_name daylang.ru www.daylang.ru;

        ssl_certificate /etc/ssl/daylang/daylang.crt;
        ssl_certificate_key /etc/ssl/daylang/daylang.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web:3000/;
        }

        location /src/static/ {
            alias /usr/share/nginx/html/;
        }

    }

    server {
        listen 80;
        server_name daylang.ru www.daylang.ru;
        return 301 https://$host$request_uri; 
    }
}