user root;

worker_processes 1;

events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:3000/;
        }

        location /src/static/ {
            alias /usr/share/nginx/html/;
        }

    }
}