user root;

worker_processes auto;

events {
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;  # Ловит все запросы, не соответствующие другим `server_name`

    # Блокируем запросы:
    # 1. Прямые по IP (если Host содержит IP)
    # 2. Любые другие домены, кроме daylang.ru и www.daylang.ru
        if ($host !~ ^(daylang\.ru|www\.daylang\.ru)$ ) {
            return 444;
        }

    # Перенаправляем на HTTPS (только для корректных Host)
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name daylang.ru;

        ssl_certificate /etc/ssl/daylang/daylang.crt;
        ssl_certificate_key /etc/ssl/daylang/daylang.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /yandex_7101ea01803c05e1.html/ {
            alias /usr/share/nginx/yandex/;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /src/static/ {
            alias /usr/share/nginx/html/;
        }

    }

    server {
        listen 80;
        server_name daylang.ru;
        return 301 https://$host$request_uri;
    }


}