/*const arrLangCreateOffer = {
    'english': {
        'create_offer': 'Create offer',
        'update_offer': 'Update offer',
        'name': 'Name',
        'description': 'Description',
        'price': "Price",
        'language': "Language",
        'format': "Format",
        'individual': "Individual",
        'group': "Group",
        'i_have_microphone': "I have microphone",
        'yes': "Yes",
        'no': "No",
        'all': 'All',
        'target': "Goal",
        'exam': "Exam",
        'self_dev': "Self development",
        'travelling': "Travelling", 
        'age': "Age",
        'load_photo': 'Load photo',
        'save': 'Save',
        'min_count': 'Minimum number of characters -',
        'min_price': 'Minimum price',
        'max_price': 'Maximum price',
        'time': "Time",
        'message': 'Message',
        'update': 'Update',
        'delete': 'Delete',
    },
    'russian': {
        'create_offer': 'Создать предложение',
        'update_offer': 'Обновить предложение',
        'name': 'Название',
        'description': 'Описание',
        'price': "Цена",
        'language': "Язык",
        'format': "Формат",
        'individual': "Индивидуальное",
        'group': "Групповое",
        'i_have_microphone': "У меня есть микрофон",
        'yes': "Да",
        'no': "Нет",
        'all': 'Все',
        'target': "Цель",
        'exam': "Экзамен",
        'self_dev': "Саморазвитие",
        'travelling': "Путешествия",
        'age': "Возраст",
        'load_photo': 'Загрузить фото',
        'save': 'Сохранить',
        'min_count': 'Минимальное количество символов -',
        'min_price': 'Минимальная цена',
        'max_price': 'Максимальная цена',
        'time': "Время",
        'message': 'Сообщение',
        'update': 'Обновить',
        'delete': 'Удалить',
    },
    'serbian-lat': {
        'create_offer': 'Napravite predlog',
        'update_offer': 'Ažurirajte predlog',
        'name': 'Naziv',
        'description': 'Opis',
        'price': "Cena",
        'language': "Jezik",
        'format': "Format",
        'individual': "Individualno",
        'group': "Grupno",
        'i_have_microphone': "Imam mikrofon",
        'yes': "Da",
        'no': "Ne",
        'all': 'Sve',
        'target': "Cilj",
        'exam': "Ispit",
        'self_dev': "Samorazvoj",
        'travelling': "Putovanja",
        'age': "Godine",
        'load_photo': 'Otpremite fotografiju',
        'save': 'Sačuvaj',
        'min_count': 'Minimalni broj karaktera -',
        'min_price': 'Minimalna cena',
        'max_price': 'Maksimalna cena',
        'time': "Vreme",
        'message': 'Poruka',
        'update': 'Ažuriraj',
        'delete': 'Obriši',
    },
    'serbian-cir': {
        'create_offer': 'Направите предлог',
        'update_offer': 'Ажурирајте предлог',
        'name': 'Назив',
        'description': 'Опис',
        'price': "Цена",
        'language': "Језик",
        'format': "Формат",
        'individual': "Индивидуално",
        'group': "Групно",
        'i_have_microphone': "Имам микрофон",
        'yes': "Да",
        'no': "Не",
        'all': 'Све',
        'target': "Циљ",
        'exam': "Испит",
        'self_dev': "Самoразвој",
        'travelling': "Путовања",
        'age': "Године",
        'load_photo': 'Отпремите фотографију',
        'save': 'Сачувај',
        'min_count': 'Минимални број карактера -',
        'min_price': 'Минимална цена',
        'max_price': 'Максимална цена',
        'time': "Време",
        'message': 'Порука',
        'update': 'Ажурирај',
        'delete': 'Обриши',
    },
    'germany': {
        'create_offer': 'Angebot erstellen',
        'update_offer': 'Angebot aktualisieren',
        'name': 'Titel',
        'description': 'Beschreibung',
        'price': "Preis",
        'language': "Sprache",
        'format': "Format",
        'individual': "Einzeln",
        'group': "Gruppe",
        'i_have_microphone': "Ich habe ein Mikrofon",
        'yes': "Ja",
        'no': "Nein",
        'all': 'Alle',
        'target': "Ziel",
        'exam': "Prüfung",
        'self_dev': "Selbstentwicklung",
        'travelling': "Reisen",
        'age': "Alter",
        'load_photo': 'Foto hochladen',
        'save': 'Speichern',
        'min_count': 'Mindestanzahl der Zeichen -',
        'min_price': 'Mindestpreis',
        'max_price': 'Höchstpreis',
        'time': "Zeit",
        'message': 'Nachricht',
        'update': 'Aktualisieren',
        'delete': 'Löschen',
    },
    'spanish': {
        'create_offer': 'Crear oferta',
        'update_offer': 'Actualizar oferta',
        'name': 'Nombre',
        'description': 'Descripción',
        'price': "Precio",
        'language': "Idioma",
        'format': "Formato",
        'individual': "Individual",
        'group': "Grupo",
        'i_have_microphone': "Tengo micrófono",
        'yes': "Sí",
        'no': "No",
        'all': 'Todos',
        'target': "Objetivo",
        'exam': "Examen",
        'self_dev': "Autodesarrollo",
        'travelling': "Viajes",
        'age': "Edad",
        'load_photo': 'Cargar foto',
        'save': 'Guardar',
        'min_count': 'Número mínimo de caracteres -',
        'min_price': 'Precio mínimo',
        'max_price': 'Precio máximo',
        'time': "Tiempo",
        'message': 'Mensaje',
        'update': 'Actualizar',
        'delete': 'Eliminar',
    },
};
export default arrLangCreateOffer*/