const DeepSearchLangArr = {
    'english': {
        'format': "Format",
        'individual': "Individual",
        'group': "Group",
        'i_have_microphone': "Teacher has a microphone",
        'yes': "Yes",
        'no': "No",
        'all': "All",
        'goal': "Goal",
        'exam': "Exam",
        'self_dev': "Self-development",
        'travelling': "Travel",
        'age': "Age",
        'min_price': 'Minimum price',
        'max_price': 'Maximum price',
        'search': 'Search',
        'find': "Find"
    },
    'russian': {
        'format': "Формат",
        'individual': "Индивидуальное",
        'group': "Групповое",
        'i_have_microphone': "У преподавателя есть микрофон",
        'yes': "Да",
        'no': "Нет",
        'all': "Все",
        'goal': "Цель",
        'exam': "Экзамен",
        'self_dev': "Саморазвитие",
        'travelling': "Путешествия",
        'age': "Возраст",
        'min_price': 'Минимальная цена',
        'max_price': 'Максимальная цена',
        'search': 'Поиск',
        'find': "Найти"
    },
    'serbian-lat': {
        'format': "Format",
        'individual': "Individualno",
        'group': "Grupno",
        'i_have_microphone': "Nastavnik ima mikrofon",
        'yes': "Da",
        'no': "Ne",
        'all': "Sve",
        'goal': "Cilj",
        'exam': "Ispit",
        'self_dev': "Samorazvoj",
        'travelling': "Putovanja",
        'age': "Godine",
        'min_price': 'Minimalna cena',
        'max_price': 'Maksimalna cena',
        'search': 'Pretraga',
        'find': "Pronađi"
    },
    'serbian-cir': {
        'format': "Формат",
        'individual': "Индивидуално",
        'group': "Групно",
        'i_have_microphone': "Наставник има микрофон",
        'yes': "Да",
        'no': "Не",
        'all': "Све",
        'goal': "Циљ",
        'exam': "Испит",
        'self_dev': "Самoразвој",
        'travelling': "Путовања",
        'age': "Године",
        'min_price': 'Минимална цена',
        'max_price': 'Максимална цена',
        'search': 'Претрага',
        'find': "Пронађи"
    },
    'germany': {
        'format': "Format",
        'individual': "Einzeln",
        'group': "Gruppe",
        'i_have_microphone': "Lehrer hat Mikrofon",
        'yes': "Ja",
        'no': "Nein",
        'all': "Alle",
        'goal': "Ziel",
        'exam': "Prüfung",
        'self_dev': "Selbstentwicklung",
        'travelling': "Reisen",
        'age': "Alter",
        'min_price': 'Mindestpreis',
        'max_price': 'Höchstpreis',
        'search': 'Suche',
        'find': "Finden"
    },
    'spanish': {
        'format': "Formato",
        'individual': "Individual",
        'group': "Grupo",
        'i_have_microphone': "El profesor tiene micrófono",
        'yes': "Sí",
        'no': "No",
        'all': "Todos",
        'goal': "Objetivo",
        'exam': "Examen",
        'self_dev': "Autodesarrollo",
        'travelling': "Viajes",
        'age': "Edad",
        'min_price': 'Precio mínimo',
        'max_price': 'Precio máximo',
        'search': 'Búsqueda',
        'find': "Encontrar"
    }
};
export default DeepSearchLangArr