const arrLangErrors = {
    'english': {
        '': '',
        'user_with_email_has_another_account': "A user with this email has already been registered using another method",
        'confirm_u_r_human': "Confirm you're human",
        'username or password is incorrect': 'Username or password is incorrect',
        'code is wrong': "Code is wrong",
        'form is not valid': "Form is not valid",
        'user_exist': "Account with this username already exists",
        'email_exist': "Account with this email already exists",
        'passwords_are_different': "Passwords don't match",
        'passwords_too_short': "Password is too short, it must contain at least 8 characters",
        'password_is_equal_to_username': "Password is similar to username",
        'password_is_equal_to_email': "Password is similar to email",
        'undefined_error': "Unknown error",
    },
    'russian': {
        '': '',
        'user_with_email_has_another_account': "Пользователь с таким имейлом был зарегистрирован другим способом",
        'confirm_u_r_human': "Подтвердите, что вы человек",
        'username or password is incorrect': 'Неверное имя пользователя или пароль',
        'code is wrong': "Неверный код",
        'form is not valid': "Форма недействительна",
        'user_exist': "Аккаунт с таким именем пользователя уже существует",
        'email_exist': "Аккаунт с таким email уже существует",
        'passwords_are_different': "Пароли не совпадают",
        'passwords_too_short': "Пароли слишком короткие, они должны содержать минимум 8 символов",
        'password_is_equal_to_username': "Пароль похож на имя пользователя",
        'password_is_equal_to_email': "Пароль похож на имейл",
        'undefined_error': "Неизвестная ошибка",
    },
    'serbian-lat': {
        '': '',
        'user_with_email_has_another_account': "Korisnik sa ovom e-mail adresom je već registrovan drugim metodom",
        'confirm_u_r_human': "Potvrdite da ste čovek",
        'username or password is incorrect': 'Pogrešno korisničko ime ili lozinka',
        'code is wrong': "Kod nije tačan",
        'form is not valid': "Forma nije validna",
        'user_exist': "Nalog sa ovim korisničkim imenom već postoji",
        'email_exist': "Nalog sa ovom e-mail adresom već postoji",
        'passwords_are_different': "Lozinke se ne podudaraju",
        'passwords_too_short': "Lozinka je prekratka, mora sadržati najmanje 8 karaktera",
        'password_is_equal_to_username': "Lozinka je slična korisničkom imenu",
        'password_is_equal_to_email': "Lozinka je slična e-mail adresi",
        'undefined_error': "Nepoznata greška",
    },
    'serbian-cir': {
        '': '',
        'user_with_email_has_another_account': "Корисник са овом е-маил адресом је већ регистрован другим методом",
        'confirm_u_r_human': "Потврдите да сте човек",
        'username or password is incorrect': 'Погрешно корисничко име или лозинка',
        'code is wrong': "Код није тачан",
        'form is not valid': "Форма није валидна",
        'user_exist': "Налог са овим корисничким именом већ постоји",
        'email_exist': "Налог са овом е-маил адресом већ постоји",
        'passwords_are_different': "Лозинке се не подударају",
        'passwords_too_short': "Лозинка је прекратка, мора садржати најмање 8 карактера",
        'password_is_equal_to_username': "Лозинка је слична корисничком имену",
        'password_is_equal_to_email': "Лозинка је слична е-маил адреси",
        'undefined_error': "Непозната грешка",
    },
    'germany': {
        '': '',
        'user_with_email_has_another_account': "Ein Benutzer mit dieser E-Mail-Adresse wurde bereits mit einer anderen Methode registriert",
        'confirm_u_r_human': "Bestätigen Sie, dass Sie ein Mensch sind",
        'username or password is incorrect': 'Benutzername oder Passwort ist falsch',
        'code is wrong': "Code ist falsch",
        'form is not valid': "Formular ist ungültig",
        'user_exist': "Ein Konto mit diesem Benutzernamen existiert bereits",
        'email_exist': "Ein Konto mit dieser E-Mail-Adresse existiert bereits",
        'passwords_are_different': "Passwörter stimmen nicht überein",
        'passwords_too_short': "Passwort ist zu kurz, es muss mindestens 8 Zeichen enthalten",
        'password_is_equal_to_username': "Passwort ähnelt dem Benutzernamen",
        'password_is_equal_to_email': "Passwort ähnelt der E-Mail-Adresse",
        'undefined_error': "Unbekannter Fehler",
    },
    'spanish': {
        '': '',
        'user_with_email_has_another_account': "Un usuario con este correo electrónico ya ha sido registrado usando otro método",
        'confirm_u_r_human': "Confirma que eres humano",
        'username or password is incorrect': 'Nombre de usuario o contraseña incorrectos',
        'code is wrong': "El código es incorrecto",
        'form is not valid': "El formulario no es válido",
        'user_exist': "Ya existe una cuenta con este nombre de usuario",
        'email_exist': "Ya existe una cuenta con este correo electrónico",
        'passwords_are_different': "Las contraseñas no coinciden",
        'passwords_too_short': "La contraseña es demasiado corta, debe contener al menos 8 caracteres",
        'password_is_equal_to_username': "La contraseña es similar al nombre de usuario",
        'password_is_equal_to_email': "La contraseña es similar al correo electrónico",
        'undefined_error': "Error desconocido",
    }
};
export default arrLangErrors