const arrLangLogin = {
    'english': {
        'log': "Login",
        'reg': "Registration",
        'username': 'Username',
        'email': 'Email',
        'password': 'Password',
        'confirm_password': 'Confirm password',
        'first_name': 'First name',
        'last_name': 'Last name',
        'confirm': 'Confirm',
        'new_code': 'New code',
        'i_agree_with': ' I agree to the processing of my personal data in accordance with the ',
        'privacy': 'personal data processing policy',
        'email_send_code': 'Enter the code sent to',
        'code_from_email': 'code from email',
        'already_have_an_account': 'Already have an account?',
        'login': "Log in",
        'registration': 'Create account',
        'dont_have_an_account': 'No account?',
        'sign_up': 'create',
        'forgot_the_password': 'Forgot password?',
        'reset': 'reset',
        'confirm_u_r_human': "Confirm you're human",
        'username_or_password_is_incorrect': 'Username or password is incorrect',
        'u_must_agree_with': "You must agree to the personal data processing by checking the box",
        'user_exist': "Account with this username already exists",
        'email_exist': "Account with this email already exists",
        'passwords_are_different': "Passwords don't match",
        'reset_password': 'Reset password',
        'enter_ur_email': 'Enter your email',
        'new_password': 'New password'
    },
    'russian': {
        'log': "Логин",
        'reg': "Регистрация",
        'username': 'юзернейм',
        'email': 'Email',
        'password': 'пароль',
        'confirm_password': 'подтвердите пароль',
        'first_name': 'имя',
        'last_name': 'фамилия',
        'confirm': 'подтвердить',
        'new_code': 'новый код',
        'i_agree_with': ' Я даю согласие на обработку моих персональных данных в соответствии с ',
        'privacy': 'политикой обработки персональных данных',
        'email_send_code': 'Введите код, отправленный на',
        'code_from_email': 'код из email',
        'already_have_an_account': 'Уже есть аккаунт?',
        'login': "Войти",
        'registration': 'Создать аккаунт',
        'dont_have_an_account': 'Нет аккаунта?',
        'sign_up': 'создать',
        'forgot_the_password': 'Забыли пароль?',
        'reset': 'сбросить',
        'confirm_u_r_human': "подтвердите, что вы человек",
        'username_or_password_is_incorrect': 'имя пользователя или пароль неправильный',
        'u_must_agree_with': "Вы должны согласиться на обработку персональных данных, нажав на флажок",
        'user_exist': "Аккаунт с таким именем пользователя уже есть",
        'email_exist': "Аккаунт с таким имейлом уже есть",
        'passwords_are_different': "Пароли не совпадают",
        'reset_password': 'Сбросить пароль',
        'enter_ur_email': 'Введите ваш имейл',
        'new_password': 'Новый пароль'
    },
    'serbian-lat': {
        'log': "Prijava",
        'reg': "Registracija",
        'username': 'korisničko ime',
        'email': 'Email',
        'password': 'lozinka',
        'confirm_password': 'potvrdite lozinku',
        'first_name': 'ime',
        'last_name': 'prezime',
        'confirm': 'potvrdi',
        'new_code': 'novi kod',
        'i_agree_with': ' Slažem se sa obradom mojih ličnih podataka u skladu sa ',
        'privacy': 'politikom obrade ličnih podataka',
        'email_send_code': 'Unesite kod poslat na',
        'code_from_email': 'kod sa email-a',
        'already_have_an_account': 'Već imate nalog?',
        'login': "Prijavi se",
        'registration': 'Napravite nalog',
        'dont_have_an_account': 'Nemate nalog?',
        'sign_up': 'napravite',
        'forgot_the_password': 'Zaboravili ste lozinku?',
        'reset': 'resetujte',
        'confirm_u_r_human': "potvrdite da ste čovek",
        'username_or_password_is_incorrect': 'korisničko ime ili lozinka nisu tačni',
        'u_must_agree_with': "Morate se složiti sa obradu ličnih podataka čekiranjem polja",
        'user_exist': "Nalog sa ovim korisničkim imenom već postoji",
        'email_exist': "Nalog sa ovim emailom već postoji",
        'passwords_are_different': "Lozinke se ne poklapaju",
        'reset_password': 'Resetujte lozinku',
        'enter_ur_email': 'Unesite vaš email',
        'new_password': 'Nova lozinka'
    },
    'serbian-cir': {
        'log': "Пријава",
        'reg': "Регистрација",
        'username': 'корисничко име',
        'email': 'Email',
        'password': 'лозинка',
        'confirm_password': 'потврдите лозинку',
        'first_name': 'име',
        'last_name': 'презиме',
        'confirm': 'потврди',
        'new_code': 'нови код',
        'i_agree_with': ' Слажем се са обрадом мојих личних података у складу са ',
        'privacy': 'политиком обраде личних података',
        'email_send_code': 'Унесите код послат на',
        'code_from_email': 'код са email-а',
        'already_have_an_account': 'Већ имате налог?',
        'login': "Пријави се",
        'registration': 'Направите налог',
        'dont_have_an_account': 'Немате налог?',
        'sign_up': 'направите',
        'forgot_the_password': 'Заборавили сте лозинку?',
        'reset': 'ресетујте',
        'confirm_u_r_human': "потврдите да сте човек",
        'username_or_password_is_incorrect': 'корисничко име или лозинка нису тачни',
        'u_must_agree_with': "Морате се сложити са обраду личних података чекирањем поља",
        'user_exist': "Налог са овим корисничким именом већ постоји",
        'email_exist': "Налог са овим emailом већ постоји",
        'passwords_are_different': "Лозинке се не поклапају",
        'reset_password': 'Ресетујте лозинку',
        'enter_ur_email': 'Унесите ваш email',
        'new_password': 'Нова лозинка'
    },
    'germany': {
        'log': "Anmeldung",
        'reg': "Registrierung",
        'username': 'Benutzername',
        'email': 'Email',
        'password': 'Passwort',
        'confirm_password': 'Passwort bestätigen',
        'first_name': 'Vorname',
        'last_name': 'Nachname',
        'confirm': 'Bestätigen',
        'new_code': 'Neuer Code',
        'i_agree_with': ' Ich stimme der Verarbeitung meiner persönlichen Daten gemäß der ',
        'privacy': 'Datenverarbeitungsrichtlinie',
        'email_send_code': 'Geben Sie den an gesendeten Code ein',
        'code_from_email': 'Code aus der E-Mail',
        'already_have_an_account': 'Haben Sie bereits ein Konto?',
        'login': "Anmelden",
        'registration': 'Konto erstellen',
        'dont_have_an_account': 'Kein Konto?',
        'sign_up': 'erstellen',
        'forgot_the_password': 'Passwort vergessen?',
        'reset': 'zurücksetzen',
        'confirm_u_r_human': "Bestätigen Sie, dass Sie ein Mensch sind",
        'username_or_password_is_incorrect': 'Benutzername oder Passwort ist falsch',
        'u_must_agree_with': "Sie müssen der Verarbeitung personenbezogener Daten zustimmen, indem Sie das Kästchen ankreuzen",
        'user_exist': "Konto mit diesem Benutzernamen existiert bereits",
        'email_exist': "Konto mit dieser E-Mail existiert bereits",
        'passwords_are_different': "Passwörter stimmen nicht überein",
        'reset_password': 'Passwort zurücksetzen',
        'enter_ur_email': 'Geben Sie Ihre E-Mail ein',
        'new_password': 'Neues Passwort'
    },
    'spanish': {
        'log': "Iniciar sesión",
        'reg': "Registro",
        'username': 'nombre de usuario',
        'email': 'Correo electrónico',
        'password': 'contraseña',
        'confirm_password': 'confirmar contraseña',
        'first_name': 'nombre',
        'last_name': 'apellido',
        'confirm': 'confirmar',
        'new_code': 'nuevo código',
        'i_agree_with': ' Acepto el tratamiento de mis datos personales de acuerdo con la ',
        'privacy': 'política de tratamiento de datos personales',
        'email_send_code': 'Ingrese el código enviado a',
        'code_from_email': 'código del correo',
        'already_have_an_account': '¿Ya tienes una cuenta?',
        'login': "Iniciar sesión",
        'registration': 'Crear cuenta',
        'dont_have_an_account': '¿No tienes cuenta?',
        'sign_up': 'crear',
        'forgot_the_password': '¿Olvidaste la contraseña?',
        'reset': 'restablecer',
        'confirm_u_r_human': "confirma que eres humano",
        'username_or_password_is_incorrect': 'nombre de usuario o contraseña incorrectos',
        'u_must_agree_with': "Debes aceptar el tratamiento de datos personales marcando la casilla",
        'user_exist': "Ya existe una cuenta con este nombre de usuario",
        'email_exist': "Ya existe una cuenta con este correo electrónico",
        'passwords_are_different': "Las contraseñas no coinciden",
        'reset_password': 'Restablecer contraseña',
        'enter_ur_email': 'Ingrese su correo electrónico',
        'new_password': 'Nueva contraseña'
    }
};
export default arrLangLogin