const arrLangNavigPanel = {
    'english': {
        'find': "Find",
        'messages': 'Messages',
        'saved': 'Saved',
        'setting': 'Settings',
        'support': 'Support',
        'my_lessons': "My lessons",
        'balance': 'Current balance',
        'theme': 'Theme',
        'privacy_policy': "Privacy Policy",
        'about': 'About Us',
    },
    'russian': {
        'find': "Найти",
        'messages': 'Сообщения',
        'saved': 'Сохранённые',
        'setting': 'Настройки',
        'support': 'Поддержка',
        'my_lessons': "Мои занятия",
        'balance': 'Текущий баланс',
        'theme': 'Тема',
        'privacy_policy': "Политика конфиденциальности",
        'about': 'О нас',
    },
    'serbian-lat': {
        'find': "Naći",
        'messages': 'Poruke',
        'saved': 'Sačuvano',
        'setting': 'Podešavanja',
        'support': 'Podrška',
        'my_lessons': "Moje lekcije",
        'balance': 'Trenutni saldo',
        'theme': 'Tema',
        'privacy_policy': "Politika privatnosti",
        'about': 'O nama',
    },
    'serbian-cir': {
        'find': "Наћи",
        'messages': 'Поруке',
        'saved': 'Сачувано',
        'setting': 'Подешавања',
        'support': 'Подршка',
        'my_lessons': "Моје лекције",
        'balance': 'Тренутни салдо',
        'theme': 'Тема',
        'privacy_policy': "Политика приватности",
        'about': 'О нама',
    },
    'germany': {
        'find': "Finden",
        'messages': 'Nachrichten',
        'saved': 'Gespeichert',
        'setting': 'Einstellungen',
        'support': 'Unterstützung',
        'my_lessons': "Meine Lektionen",
        'balance': 'Aktueller Kontostand',
        'theme': 'Thema',
        'privacy_policy': "Datenschutzrichtlinie",
        'about': 'Über uns',
    },
    'spanish': {
        'find': "Encontrar",
        'messages': 'Mensajes',
        'saved': 'Guardado',
        'setting': 'Ajustes',
        'support': 'Soporte',
        'my_lessons': "Mis lecciones",
        'balance': 'Saldo actual',
        'theme': 'Tema',
        'privacy_policy': "Política de privacidad",
        'about': 'Sobre nosotros',
    },
};

export default arrLangNavigPanel