const arrLangNavigPanel = {
    'english': {
        'find': "Find",
        'messages': 'Messages',
        'saved': 'Saved',
        'setting': 'Settings',
        'support': 'Support',
        'my_words': "My words",
        'me': 'Me',
        'balance': 'Current balance',
        'top_up': 'Top up balance',
        'history_of_operations': 'Transaction history',
        'become_teacher': 'Become a teacher',
        'theme': 'Theme',
        'privacy_policy': "Privacy Policy",
        'about': 'About Us',
        'ai': 'AI'
    },
    'russian': {
        'find': "Найти",
        'messages': 'Сообщения',
        'saved': 'Сохранённые',
        'setting': 'Настройки',
        'support': 'Поддержка',
        'my_words': "Мои слова",
        'me': 'Я',
        'balance': 'Текущий баланс',
        'top_up': 'Пополнить баланс',
        'history_of_operations': 'История операций',
        'become_teacher': 'Стать преподавателем',
        'theme': 'Тема',
        'privacy_policy': "Политика конфиденциальности",
        'about': 'О нас',
        'ai': "ИИ"
    },
    'serbian-lat': {
        'find': "Naći",
        'messages': 'Poruke',
        'saved': 'Sačuvano',
        'setting': 'Podešavanja',
        'support': 'Podrška',
        'my_words': "Moje reči",
        'me': 'Ja',
        'balance': 'Trenutni saldo',
        'top_up': 'Dopunite saldo',
        'history_of_operations': 'Istorija transakcija',
        'become_teacher': 'Postani predavač',
        'theme': 'Tema',
        'privacy_policy': "Politika privatnosti",
        'about': 'O nama',
        'ai': "AI"
    },
    'serbian-cir': {
        'find': "Наћи",
        'messages': 'Поруке',
        'saved': 'Сачувано',
        'setting': 'Подешавања',
        'support': 'Подршка',
        'my_words': "Моје речи",
        'me': 'Ја',
        'balance': 'Тренутни салдо',
        'top_up': 'Допуните салдо',
        'history_of_operations': 'Историја трансакција',
        'become_teacher': 'Постани предавач',
        'theme': 'Тема',
        'privacy_policy': "Политика приватности",
        'about': 'О нама',
        'ai': "АИ"
    },
    'germany': {
        'find': "Finden",
        'messages': 'Nachrichten',
        'saved': 'Gespeichert',
        'setting': 'Einstellungen',
        'support': 'Unterstützung',
        'my_words': "Meine Wörter",
        'me': 'Ich',
        'balance': 'Aktueller Kontostand',
        'top_up': 'Guthaben aufladen',
        'history_of_operations': 'Transaktionsverlauf',
        'become_teacher': 'Lehrer werden',
        'theme': 'Thema',
        'privacy_policy': "Datenschutzrichtlinie",
        'about': 'Über uns',
        'ai': "KI"
    },
    'spanish': {
        'find': "Encontrar",
        'messages': 'Mensajes',
        'saved': 'Guardado',
        'setting': 'Ajustes',
        'support': 'Soporte',
        'my_words': "Mis palabras",
        'me': 'Yo',
        'balance': 'Saldo actual',
        'top_up': 'Recargar saldo',
        'history_of_operations': 'Historial de transacciones',
        'become_teacher': 'Convertirse en profesor',
        'theme': 'Tema',
        'privacy_policy': "Política de privacidad",
        'about': 'Sobre nosotros',
        'ai': "IA"
    }
};
export default arrLangNavigPanel