const arrLangOfferType = {
    'english': {
        'english': 'English',
        'germany': 'Germany',
        'russian': 'Russian',
        'chinese': 'Chinese',
        'french':  'French',
        'italian': 'Italian',
        'spanish': 'Spanish',
        'serbian': 'Serbian',
        'other': 'Others',
    },
    'russian': {
        'english': 'Английский',
        'germany': 'Немецкий',
        'russian': 'Русский',
        'chinese': 'Китайский',
        'french':  'Французский',
        'italian': 'Итальянский',
        'spanish': 'Испанский',
        'serbian': 'Сербский',
        'other': 'Другие',
    },
    'serbian-lat': {
        'english': 'Engleski',
        'germany': 'Nemačka',
        'russian': 'Ruski',
        'chinese': 'Kineski',
        'french':  'Francuski',
        'italian': 'Italijanski',
        'spanish': 'Španski',
        'serbian': 'Srpski',
        'other': 'Drugi',
    },
    'serbian-cir': {
        'english': 'Енглески',
        'germany': 'Немачка',
        'russian': 'Руски',
        'chinese': 'Кинески',
        'french':  'Француски',
        'italian': 'Италијански',
        'spanish': 'Шпански',
        'serbian': 'Српски',
        'other': 'Други',
    },
    'germany': {
        'english': 'Englischsprachig',
        'germany': 'Deutschland',
        'russian': 'Russisch',
        'chinese': 'Chinesisch',
        'french':  'Französisch',
        'italian': 'Italienisch',
        'spanish': 'Spanisch',
        'serbian': 'Serbisch',
        'other': 'Others',
    },
    'spanish': {
        'english': 'Inglés',
        'germany': 'Alemania',
        'russian': 'Ruso',
        'chinese': 'Chino',
        'french':  'Francés',
        'italian': 'Italiano',
        'spanish': 'Español',
        'serbian': 'Serbio',
        'other': 'Otros',
    },
  }
export default arrLangOfferType