/*const arrLangOffer = {
    'english': {
        'reviews': 'Reviews',
        'message': "Send message",
        'update': "Update",
        'set_review': 'Leave a review',
        'feedback': 'Feedback',
        'vozmozno_vam_podojdut': "You might like",
        'show_more': "Show more",
        'unshow': "Hide",
        'format': "Format",
        'individual': "Individual",
        'group': "Group",
        'i_have_microphone': "Teacher has a microphone",
        'yes': "Yes",
        'no': "No",
        'all': "All",
        'goal': "Goal",
        'exam': "Exam",
        'self_dev': "Self-development",
        'travelling': "Travel",
        'age': "Age"
    },
    'russian': {
        'reviews': 'Отзывы',
        'message': "Отправить сообщение",
        'update': "Обновить",
        'set_review': 'Оставить отзыв',
        'feedback': 'Отзыв',
        'vozmozno_vam_podojdut': "Возможно вам подойдут",
        'show_more': "Показать больше",
        'unshow': "Скрыть",
        'format': "Формат",
        'individual': "Индивидуальное",
        'group': "Групповое",
        'i_have_microphone': "У преподавателя есть микрофон",
        'yes': "Да",
        'no': "Нет",
        'all': "Все",
        'goal': "Цель",
        'exam': "Экзамен",
        'self_dev': "Саморазвитие",
        'travelling': "Путешествия",
        'age': "Возраст"
    },
    'serbian-lat': {
        'reviews': 'Recenzije',
        'message': "Pošaljite poruku",
        'update': "Ažurirajte",
        'set_review': 'Ostavite recenziju',
        'feedback': 'Povratne informacije',
        'vozmozno_vam_podojdut': "Možda će vam odgovarati",
        'show_more': "Prikaži više",
        'unshow': "Sakrij",
        'format': "Format",
        'individual': "Individualno",
        'group': "Grupno",
        'i_have_microphone': "Nastavnik ima mikrofon",
        'yes': "Da",
        'no': "Ne",
        'all': "Sve",
        'goal': "Cilj",
        'exam': "Ispit",
        'self_dev': "Samorazvoj",
        'travelling': "Putovanja",
        'age': "Godine"
    },
    'serbian-cir': {
        'reviews': 'Рецензије',
        'message': "Пошаљите поруку",
        'update': "Ажурирајте",
        'set_review': 'Оставите рецензију',
        'feedback': 'Повратне информације',
        'vozmozno_vam_podojdut': "Можда ће вам одговарати",
        'show_more': "Прикажи више",
        'unshow': "Сакриј",
        'format': "Формат",
        'individual': "Индивидуално",
        'group': "Групно",
        'i_have_microphone': "Наставник има микрофон",
        'yes': "Да",
        'no': "Не",
        'all': "Све",
        'goal': "Циљ",
        'exam': "Испит",
        'self_dev': "Самoразвој",
        'travelling': "Путовања",
        'age': "Године"
    },
    'germany': {
        'reviews': 'Bewertungen',
        'message': "Nachricht senden",
        'update': "Aktualisieren",
        'set_review': 'Bewertung schreiben',
        'feedback': 'Feedback',
        'vozmozno_vam_podojdut': "Das könnte Ihnen passen",
        'show_more': "Mehr anzeigen",
        'unshow': "Ausblenden",
        'format': "Format",
        'individual': "Einzeln",
        'group': "Gruppe",
        'i_have_microphone': "Lehrer hat Mikrofon",
        'yes': "Ja",
        'no': "Nein",
        'all': "Alle",
        'goal': "Ziel",
        'exam': "Prüfung",
        'self_dev': "Selbstentwicklung",
        'travelling': "Reisen",
        'age': "Alter"
    },
    'spanish': {
        'reviews': 'Reseñas',
        'message': "Enviar mensaje",
        'update': "Actualizar",
        'set_review': 'Dejar reseña',
        'feedback': 'Comentarios',
        'vozmozno_vam_podojdut': "Quizás te interesen",
        'show_more': "Mostrar más",
        'unshow': "Ocultar",
        'format': "Formato",
        'individual': "Individual",
        'group': "Grupo",
        'i_have_microphone': "El profesor tiene micrófono",
        'yes': "Sí",
        'no': "No",
        'all': "Todos",
        'goal': "Objetivo",
        'exam': "Examen",
        'self_dev': "Autodesarrollo",
        'travelling': "Viajes",
        'age': "Edad"
    }
};*/
export default arrLangOffer