const arrLangSettings = {
    'english': {
        'main': "Main",
        'degree': 'Degree / Certificate',
        'language': 'Language',
        'name': 'First name',
        'last_name': 'Last name',
        'about_myself': 'About myself',
        'load_photo': 'Load photo',
        'about_my_degree': 'About my degree',
        'load_photo_of_degree': 'Load photo of the degree',
        'work': 'Work',
        'sessions': 'Sessions',
        'monday': 'Mo',
        'tuesday': "Tu",
        'wednesday': "We",
        'thursday': "Th",
        'friday': "Fr",
        'saturday': "Sa",
        'sunday': "Su",
        'delete': "Delete",
        'exit': 'Exit',
        'save': 'Save',
    },
    'russian': {
        'main': "Главная",
        'degree': 'Диплом / Сертификат',
        'language': 'Язык',
        'name': 'Имя',
        'last_name': 'Фамилия',
        'about_myself': 'Обо мне',
        'load_photo': 'Загрузить фото',
        'about_my_degree': 'О моём образовании',
        'load_photo_of_degree': 'Загрузить фото диплома',
        'work': 'Работа',
        'sessions': 'Сессии',
        'monday': 'Пн',
        'tuesday': "Вт",
        'wednesday': "Ср",
        'thursday': "Чт",
        'friday': "Пт",
        'saturday': "Сб",
        'sunday': "Вс",
        'delete': "Удалить",
        'exit': 'Выйти',
        'save': 'Сохранить',
    },
    'serbian-lat': {
        'main': "Glavni",
        'degree': 'Diploma / Sertifikat',
        'language': 'Jezik',
        'name': 'Ime',
        'last_name': 'Prezime',
        'about_myself': 'O sebi',
        'load_photo': 'Otpremite fotografiju',
        'about_my_degree': 'O mojoj diplomi',
        'load_photo_of_degree': 'Otpremite fotografiju diplome',
        'work': 'Posao',
        'sessions': 'Sesije',
        'monday': 'Po',
        'tuesday': "Ut",
        'wednesday': "Sr",
        'thursday': "Če",
        'friday': "Pe",
        'saturday': "Su",
        'sunday': "Ne",
        'delete': "Obriši",
        'exit': 'Izlaz',
        'save': 'Sačuvaj',
    },
    'serbian-cir': {
        'main': "Главни",
        'degree': 'Диплома / Сертификат',
        'language': 'Језик',
        'name': 'Име',
        'last_name': 'Презиме',
        'about_myself': 'О себи',
        'load_photo': 'Отпремите фотографију',
        'about_my_degree': 'О мојој дипломи',
        'load_photo_of_degree': 'Отпремите фотографију дипломе',
        'work': 'Посао',
        'sessions': 'Сесије',
        'monday': 'По',
        'tuesday': "Ут",
        'wednesday': "Ср",
        'thursday': "Че",
        'friday': "Пе",
        'saturday': "Су",
        'sunday': "Не",
        'delete': "Обриши",
        'exit': 'Излаз',
        'save': 'Сачувај',
    },
    'germany': {
        'main': "Haupt",
        'degree': 'Abschluss / Zertifikat',
        'language': 'Sprache',
        'name': 'Vorname',
        'last_name': 'Nachname',
        'about_myself': 'Über mich',
        'load_photo': 'Foto hochladen',
        'about_my_degree': 'Über meinen Abschluss',
        'load_photo_of_degree': 'Foto des Abschlusses hochladen',
        'work': 'Arbeit',
        'sessions': 'Sitzungen',
        'monday': 'Mo',
        'tuesday': "Di",
        'wednesday': "Mi",
        'thursday': "Do",
        'friday': "Fr",
        'saturday': "Sa",
        'sunday': "So",
        'delete': "Löschen",
        'exit': 'Ausgang',
        'save': 'Speichern',
    },
    'spanish': {
        'main': "Principal",
        'degree': 'Título / Certificado',
        'language': 'Idioma',
        'name': 'Nombre',
        'last_name': 'Apellido',
        'about_myself': 'Sobre mí',
        'load_photo': 'Cargar foto',
        'about_my_degree': 'Sobre mi título',
        'load_photo_of_degree': 'Cargar foto del título',
        'work': 'Trabajo',
        'sessions': 'Sesiones',
        'monday': 'Lu',
        'tuesday': "Ma",
        'wednesday': "Mi",
        'thursday': "Ju",
        'friday': "Vi",
        'saturday': "Sá",
        'sunday': "Do",
        'delete': "Eliminar",
        'exit': 'Salir',
        'save': 'Guardar',
    },
};
export default arrLangSettings
