const arrLangSettings = {
    'english': {
        'main': "Main",
        'degree': 'Degree / Certificate',
        'language': 'Language',
        'name': 'First name',
        'last_name': 'Last name',
        'about_myself': 'About myself',
        'load_photo': 'Load photo',
        'about_my_degree': 'About my degree',
        'load_photo_of_degree': 'Load photo of the degree',
        'exit': 'Exit',
        'save': 'Save',
    },
    'russian': {
        'main': "Главная",
        'degree': 'Диплом / Сертификат',
        'language': 'Язык',
        'name': 'Имя',
        'last_name': 'Фамилия',
        'about_myself': 'Обо мне',
        'load_photo': 'Загрузить фото',
        'about_my_degree': 'О моём образовании',
        'load_photo_of_degree': 'Загрузить фото диплома',
        'exit': 'Выйти',
        'save': 'Сохранить',
    },
    'serbian-lat': {
        'main': "Glavni",
        'degree': 'Diploma / Sertificat',
        'language': 'Jezik',
        'name': 'Ime',
        'last_name': 'Prezime',
        'about_myself': 'O sebi',
        'load_photo': 'Otpremite fotografiju',
        'about_my_degree': 'O mojoj naprednoj diplomi',
        'load_photo_of_degree': 'Otpremite fotografiju diplome',
        'exit': 'Izlaz',
        'save': 'Sačuvaj',
    },
    'serbian-cir': {
        'main': "Главни",
        'degree': 'Диплома / Сертификат',
        'language': 'Jезик',
        'name': 'Име',
        'last_name': 'Презиме',
        'about_myself': 'О себи',
        'load_photo': 'Отпремите фотографију',
        'about_my_degree': 'О мојој напредној дипломи',
        'load_photo_of_degree': 'Отпремите фотографију дипломе',
        'exit': 'Излаз',
        'save': 'Сачувај',
    },
    'germany': {
        'main': "Wichtigsten",
        'degree': 'Abschluss / Zertifikat',
        'language': 'Sprachlich',
        'name': 'Vorname',
        'last_name': 'Nachname',
        'about_myself': 'Über mich selbst',
        'load_photo': 'Foto laden',
        'about_my_degree': 'Über meinen Abschluss',
        'load_photo_of_degree': 'Foto des Abschlusses laden',
        'exit': 'Ausfahrt',
        'save': 'Speichern',
    },
    'spanish': {
        'main': "Principal",
        'degree': 'Título / Certificado',
        'language': 'Idioma',
        'name': 'Nombre',
        'last_name': 'Apellido',
        'about_myself': 'Sobre mí',
        'load_photo': 'Cargar foto',
        'about_my_degree': 'Sobre mi título',
        'load_photo_of_degree': 'Cargar foto del título',
        'exit': 'Salir',
        'save': 'Guardar',
    },
}

export default arrLangSettings
