worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /sites/daylang/dist;
        index index.html;

        location / {
            try_files /sites/daylang/dist /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html;
        }

    }
}